#!/bin/bash
set -euo pipefail

dnf install -y python3 python3-pip awscli openssl

if ! systemctl list-unit-files | grep -q amazon-ssm-agent; then
  dnf install -y amazon-ssm-agent || true
fi

systemctl enable amazon-ssm-agent
systemctl restart amazon-ssm-agent

systemctl stop finpay.service 2>/dev/null || true
systemctl disable finpay.service 2>/dev/null || true

mkdir -p /opt/finpay-real
aws s3 cp "s3://${app_artifact_bucket}/${app_artifact_key}" /opt/finpay-real/server.py --region "${aws_region}"

if [ "${app_tls_enabled}" = "true" ]; then
  install -d -m 0750 -o root -g root /etc/finpay-real/tls
  openssl req -x509 -nodes -newkey rsa:2048 -sha256 -days 397 \
    -subj "/CN=${service_key}.${name_prefix}.internal" \
    -addext "subjectAltName=DNS:${service_key}.${name_prefix}.internal,DNS:localhost,IP:127.0.0.1" \
    -keyout /etc/finpay-real/tls/server.key \
    -out /etc/finpay-real/tls/server.crt
  chmod 0600 /etc/finpay-real/tls/server.key
  chmod 0644 /etc/finpay-real/tls/server.crt
fi

cat >/opt/finpay-real/requirements.txt <<'REQ'
psycopg[binary]>=3.2,<4
boto3>=1.34,<2
REQ

python3 -m pip install --target /opt/finpay-real/vendor -r /opt/finpay-real/requirements.txt

cat >/etc/finpay-real.env <<'ENV'
FINPAY_PORT=8080
FINPAY_TLS_ENABLED=${app_tls_enabled}
FINPAY_TLS_CERT_FILE=/etc/finpay-real/tls/server.crt
FINPAY_TLS_KEY_FILE=/etc/finpay-real/tls/server.key
FINPAY_STORAGE=postgres
FINPAY_ENV=${environment}
AWS_REGION=${aws_region}
RDS_ENDPOINT=${rds_endpoint}
DB_NAME=finpay
RDS_MASTER_SECRET_ARN=${rds_master_secret_arn}
RDS_SSLMODE=${rds_sslmode}
COGNITO_USER_POOL_ID=${cognito_user_pool_id}
COGNITO_WEB_CLIENT_ID=${cognito_web_client_id}
COGNITO_HOSTED_UI_URL=${cognito_hosted_ui_url}
APP_BASE_URL=${app_base_url}
CLOUDWATCH_LOG_GROUP=/finpay/${name_prefix}/${service_key}
CLOUDWATCH_LOG_STREAM=${service_key}-asg
PYTHONPATH=/opt/finpay-real/vendor
ENV

cat >/etc/systemd/system/finpay-real.service <<'UNIT'
[Unit]
Description=FinPay real Python application
After=network-online.target
Wants=network-online.target

[Service]
WorkingDirectory=/opt/finpay-real
EnvironmentFile=/etc/finpay-real.env
ExecStart=/usr/bin/python3 /opt/finpay-real/server.py
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
UNIT

systemctl daemon-reload
systemctl enable --now finpay-real.service
