#!/bin/bash
set -euo pipefail

dnf install -y python3
mkdir -p /opt/finpay
cat >/opt/finpay/server.py <<'PY'
import json
from http.server import BaseHTTPRequestHandler, HTTPServer

SERVICE = "${service_name}"
ENVIRONMENT = "${environment}"

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        self._send()

    def do_POST(self):
        self._send()

    def do_PATCH(self):
        self._send()

    def _send(self):
        status = 200
        body = {
            "service": SERVICE,
            "environment": ENVIRONMENT,
            "path": self.path,
            "status": "ok"
        }
        if self.path == "/health":
            body = {"status": "healthy", "service": SERVICE}
        data = json.dumps(body).encode("utf-8")
        self.send_response(status)
        self.send_header("Content-Type", "application/json")
        self.send_header("Content-Length", str(len(data)))
        self.end_headers()
        self.wfile.write(data)

HTTPServer(("0.0.0.0", 8080), Handler).serve_forever()
PY

cat >/etc/systemd/system/finpay.service <<'UNIT'
[Unit]
Description=FinPay demo service
After=network.target

[Service]
ExecStart=/usr/bin/python3 /opt/finpay/server.py
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
UNIT

systemctl daemon-reload
systemctl enable --now finpay.service

